PORT=3000
CN_MONGO=mongodb+srv://tavata_mean:amira123!@cluster0.wyxqu.mongodb.net/ecomerce090
SECRETORPRIVATEKEY=dasawsdkasdasdaf,.seklrjw32|434|123241231|3||9
CLOUDINARY_URL=cloudinary://441393425591382:nkyXIA0VB-K8sno_YXdiczuZnPQ@personal-proyect